{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PCGGrammarsWithConstraints",
	"Description": "Specify position of elements for PCG grammars",
	"Category": "Other",
	"CreatedBy": "Johanna Reuter",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PCGGrammarsWithConstraints",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConstrainedGrammarGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}